{
  "name": "marcosnataqs-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
